GOOGLE_API_KEY=
TOGETHER_AI_API_KEY=
DATABASE_URL=
COPILOTKIT_RUNTIME_URL=
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
GITHUB_ACCESS_TOKEN=
NEXT_PUBLIC_ADMIN_USERS=
NEXT_PUBLIC_FLAGSMITH_ENVIRONMENT_ID=